<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>数字信号处理2023年2月春季期末考试复习资料 - 有趣的技术实践分享</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="有趣的技术实践分享"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="有趣的技术实践分享"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="本博客暂不显示摘要，请大家谅解"><meta property="og:type" content="blog"><meta property="og:title" content="数字信号处理2023年2月春季期末考试复习资料"><meta property="og:url" content="https://jiejaitt.github.io/posts/4c6873b6.html"><meta property="og:site_name" content="有趣的技术实践分享"><meta property="og:description" content="本博客暂不显示摘要，请大家谅解"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://jiejaitt.github.io/img/og_image.png"><meta property="article:published_time" content="2023-02-11T17:05:39.606Z"><meta property="article:modified_time" content="2023-02-14T08:08:45.645Z"><meta property="article:author" content="JIeJaitt"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://jiejaitt.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jiejaitt.github.io/posts/4c6873b6.html"},"headline":"数字信号处理2023年2月春季期末考试复习资料","image":["https://jiejaitt.github.io/img/og_image.png"],"datePublished":"2023-02-11T17:05:39.606Z","dateModified":"2023-02-14T08:08:45.645Z","author":{"@type":"Person","name":"JIeJaitt"},"publisher":{"@type":"Organization","name":"有趣的技术实践分享","logo":{"@type":"ImageObject","url":"https://jiejaitt.github.io/img/logo.svg"}},"description":"本博客暂不显示摘要，请大家谅解"}</script><link rel="canonical" href="https://jiejaitt.github.io/posts/4c6873b6.html"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="有趣的技术实践分享" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/JIeJaitt"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-02-11T17:05:39.606Z" title="2023/2/12 01:05:39">2023-02-12</time>发表</span><span class="level-item"><time dateTime="2023-02-14T08:08:45.645Z" title="2023/2/14 16:08:45">2023-02-14</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%9C%9F%E6%9C%AB%E8%80%83%E8%AF%95/">期末考试</a></span><span class="level-item">14 分钟读完 (大约2115个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">数字信号处理2023年2月春季期末考试复习资料</h1><div class="content"><ol>
<li><p>一线性时不变系统，输入为 x（n）时，输出为 y（n） ；则输入为 2x（n）时，输出为 <code>2y（n）</code> ；输入为 x（n-3）时，输出为 <code>y（n-3）</code> 。</p>
<blockquote>
<p>解答：一线性时不变系统的性质是线性和时不变，所以输入为 2x(n) 时，输出为 2y(n)。输入为 x(n-3) 时，输出为 y(n-3)。</p>
</blockquote>
</li>
<li><p>从奈奎斯特采样定理得出，要使实信号采样后能够不失真还原，采样频率 fs 与信号最高频率 fmax 关系为：<code>fs &gt; 2fmax</code> 。</p>
<blockquote>
<p>解答：奈奎斯特采样定理是数字信号处理的基础，它指出了一个信号的最高频率不能超过采样频率的一半，否则将会发生丢失信息，称为“采样丢失”。因此，为了保证实信号在采样后能够不失真还原，采样频率必须大于信号的最高频率的两倍。</p>
</blockquote>
</li>
<li><p>已知一个长度为 N 的序列 x(n)，它的离散时间傅立叶变换为 $X(e^{jw})$，它的 N 点离散傅立叶变换 X（K）是关于 $X(e^{jw})$ 的 <code>N</code> 点等间隔 <code>采样</code> 。</p>
<blockquote>
<p>解答：N 点 离散傅立叶变换 (DFT) 是在 N 个等间隔的离散点上进行傅立叶变换的结果。DFT 的点等间隔与时间序列采样率和时间长度有关。</p>
</blockquote>
</li>
<li><p>有限长序列 x(n)的 8 点 DFT 为 X（K），则 X（K）&#x3D; <code> </code> <a target="_blank" rel="noopener" href="https://iknow-pic.cdn.bcebos.com/e4dde71190ef76c6d9eac54d9f16fdfaaf51679f?x-bce-process=image/resize,m_lfit,w_600,h_800,limit_1/quality,q_85/format,f_auto">答案</a>。</p>
<blockquote>
</blockquote>
</li>
<li><p>用脉冲响应不变法进行 IIR 数字滤波器的设计，它的主要缺点是频谱的<code>泄露</code> 所产生的 <code>不稳定</code>现象。</p>
<blockquote>
</blockquote>
</li>
<li><p>δ(n)的 z 变换是 <code>1</code>。</p>
<blockquote>
</blockquote>
</li>
<li><p>用窗函数法设计 FIR 数字滤波器时，加矩形窗比加三角窗时，所设计出的滤波器的过渡带比较 <code>宽</code> ，阻带衰减比较 <code>弱</code>。</p>
<blockquote>
</blockquote>
</li>
<li><p>用双线性变法进行 IIR 数字滤波器的设计，从 s 平面向 z 平面转换的关系为 s&#x3D; <code> (1-1/z)/T</code>。</p>
<blockquote>
<p>解答：</p>
</blockquote>
</li>
<li><p>若正弦序列 x(n)&#x3D;sin(30nπ&#x2F;120)是周期的,则周期是 N&#x3D; <code>8</code>。</p>
<blockquote>
<p>解答：因为周期是指在一段时间内函数回到原始状态的时间，那么正弦函数的周期是 2π。对于给定的正弦序列 x(n)&#x3D;sin(30nπ&#x2F;120)，可以看到它的周期被缩放了 30&#x2F;120&#x3D;1&#x2F;4。因此，该正弦序列的周期 N &#x3D; (2π) &#x2F; (1&#x2F;4) &#x3D; 8。</p>
</blockquote>
</li>
<li><p>序列 x1（n）的长度为 4，序列 x2（n）的长度为 3，则它们线性卷积的长度是<code>6</code> ，5 点圆周卷积的长度是<code>5</code> 。</p>
<blockquote>
<p>线性卷积的长度是序列 x1 的长度加上序列 x2 的长度减 1，这是因为每一次卷积计算都会使原始序列向左或向右移动一个单位长度，所以线性卷积的长度为长度较长的序列长度加上长度较短的序列长度减 1。</p>
<p>对于 5 点圆周卷积，这个长度是 N 的最小正整数，使得 N 大于等于两个序列的长度，这样每一次卷积计算都是基于整个圆周长度，从而可以保证卷积结果是正确的。因此，5 点圆周卷积的长度就是 N。</p>
</blockquote>
</li>
<li><p>DFT 与 DFS 有密切关系，因为有限长序列可以看成周期序列的<code>若干倍的周期性扩展</code> ，而周期序列可以看成有限长序列的<code>重复周期重构</code>。</p>
</li>
<li><p>对长度为 N 的序列 x(n)圆周移位 m 位得到的序列用 $x_m(n)$表示，其数学表达式为 $x_m(n)$&#x3D; <code>x((n-m) mod N)</code>。</p>
<blockquote>
<p>比如对于长度为6的序列 x(n) &#x3D; [1, 2, 3, 4, 5, 6]，如果要进行圆周移位2位，即将序列循环右移2位，那么得到的序列 x_2(n) 的数学表达式为：</p>
<p>x_2(n) &#x3D; x((n-2) mod 6)</p>
<p>具体地，x_2(0) &#x3D; x(4) &#x3D; 5，x_2(1) &#x3D; x(5) &#x3D; 6，x_2(2) &#x3D; x(0) &#x3D; 1，x_2(3) &#x3D; x(1) &#x3D; 2，x_2(4) &#x3D; x(2) &#x3D; 3，x_2(5) &#x3D; x(3) &#x3D; 4，因此序列x(n)经过2位圆周移位后的序列为 x_2(n) &#x3D; [5, 6, 1, 2, 3, 4]。</p>
</blockquote>
</li>
<li><p>无限长单位冲激响应（IIR）滤波器的结构是<code>阶跃</code>型的。</p>
</li>
<li><p>线性移不变系统的性质有<code>线性性质</code>、<code>时不变性质</code>和分配律。</p>
<blockquote>
<ol>
<li><p>线性性质：系统对输入信号的响应具有线性性质，即满足叠加原理和比例原理。</p>
</li>
<li><p>时不变性质：系统的性质不随时间而改变，即对于相同的输入信号，其响应在不同的时间点是相同的。</p>
</li>
<li><p>可积性质：系统对有限信号和幂级数信号均可积。</p>
</li>
</ol>
<p>此外，线性性质还满足加法分配律和数乘分配律，即对于系统和输入信号的加法或数乘运算，这些运算可以分别在系统和输入信号上进行，即满足加法分配律和数乘分配律。</p>
</blockquote>
</li>
<li><p>用 DFT 近似分析模拟信号的频谱时，可能出现的问题有<code>频谱泄露</code>、<code>混叠</code>和<code>截断误差</code>。</p>
<blockquote>
<ol>
<li><p>频谱泄露：当信号的频率不是精确地等于DFT的频率分辨率时，DFT会将该频率的能量泄漏到邻近的频率上，从而导致频谱泄露。</p>
</li>
<li><p>混叠：当信号的频率高于采样率的一半时，DFT无法正确地还原原始频谱，并产生混叠现象，即高频部分的能量被误认为是低频部分的能量。</p>
</li>
<li><p>截断误差：DFT要求信号的长度必须是2的幂次方，因此在对非2的幂次方长度的信号进行DFT时，会对信号进行补零或者截断，从而引入截断误差。</p>
</li>
</ol>
</blockquote>
</li>
<li><p>无限长单位冲激响应滤波器的基本结构有<code>FIR</code>型，<code>IIR</code>型和<code>混合型</code>。</p>
</li>
<li><p>两个有限长序列 $x_1(n)$，0≤n≤33 和 $x_2(n)$，0≤n≤36，做线性卷积后结果的长度是 ，若对这两个序列做 64 点圆周卷积，则圆周卷积结果中 n&#x3D; 至 为线性卷积结果。</p>
</li>
<li><p>DFT 是利用$W_{N}^{nk}$的 、 和 三个固有特性来实现 FFT 快速运算的。</p>
</li>
<li><p>IIR 数字滤波器设计指标一般由 、 、 和 等四项组成。</p>
</li>
<li><p>一稳定 LTI 系统的</p>
</li>
<li><p>IIR 数 字滤 波 器有 、 和 三 种 设计 方 法 ，其 结构有 、 、 和 等多种结构。</p>
</li>
<li><p>FIR 滤波器的窗函数设计法中，滤波器的过渡带宽度与窗函数的 有关，阻带衰减与窗函数的 有关。</p>
</li>
<li><p>序列x n n ( ) sin(3 &#x2F; 5)  &#x3D;的周期为 。</p>
</li>
<li><p>线性时不变系统的性质有 律、 律、 律。</p>
</li>
<li><p>对4( ) ( ) x n R n &#x3D; 的 Z 变换为 ，其收敛域为 。</p>
</li>
<li><p>抽样序列的 Z 变换与离散傅里叶变换 DFT 的关系为 。</p>
</li>
<li><p>设计一个巴特沃斯低通滤波器， 要求通带截止频率 $f_p&#x3D;6 kHz$，通带最大衰减 $a_p&#x3D;3 dB$， 阻带截止频率 $f_s&#x3D;12kHz$， 阻带最小衰减 $a_s&#x3D;25 dB$。求出滤波器归一化系统函数 G(p)以及实际滤波器的 $H_a(s)$。</p>
<blockquote>
<ol>
<li>求出归一化的巴特沃斯低通滤波器的单位根位置：$f_p&#x3D;6 kHz$，$f_s&#x3D;12kHz$，通带最大衰减 $a_p&#x3D;3 dB$，阻带最小衰减 $a_s&#x3D;25 dB$</li>
<li>求出巴特沃斯滤波器的带宽 B：$B &#x3D; f_s - f_p$</li>
<li>求出巴特沃斯滤波器的归一化带宽：$ω₀ &#x3D; 2 * π * f_p &#x2F; f_s$</li>
<li>求出巴特沃斯滤波器的单位根位置：$s &#x3D; -(ln(a_s &#x2F; a_p) &#x2F; (2 * π * B &#x2F; ω₀))^0.5$</li>
<li>定义巴特沃斯滤波器的归一化系统函数：$G(p) &#x3D; 1 &#x2F; (1 + (p &#x2F; ω₀)^2 + 2 * s * p &#x2F; ω₀)$，p 是 Laplace 变量</li>
<li>实际的巴特沃斯低通滤波器的系统函数 $H_a(s)$ 可以通过以下方式转换：$H_a(s) &#x3D; G(s &#x2F; (2 * pi * fc)) * 2 * pi * f_c$，其中 fc 是滤波器的中心频率。</li>
</ol>
</blockquote>
</li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>数字信号处理2023年2月春季期末考试复习资料</p><p><a href="https://jiejaitt.github.io/posts/4c6873b6.html">https://jiejaitt.github.io/posts/4c6873b6.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>JIeJaitt</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-02-12</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-02-14</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://pic.imgdb.cn/item/611266d05132923bf8a1d198.jpg" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://pic.imgdb.cn/item/6112669d5132923bf8a16e7d.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/5dcc809a.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">HTTP应用总结</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/710b856a.html"><span class="level-item">模式识别2023年2月春季期末考试复习资料</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "2d26906dfb1bfd18eedc84d5ce633936",
            repo: "gitalk",
            owner: "JIeJaitt",
            clientID: "62d7216ae38e14428f95",
            clientSecret: "4ba230f5f04cfa4bcc4b76a1a10e4da56df38fee",
            admin: ["JIeJaitt"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="JIeJaitt"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">JIeJaitt</p><p class="is-size-6 is-block">有趣的技术实践分享</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Your location</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">21</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/jiejaitt" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/jiejaitt"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com/jiejaitt"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/jiejaitt"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com/jiejaitt"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://jiejaitt.github.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Icarus</span></span><span class="level-right"><span class="level-item tag">jiejaitt.github.io</span></span></a></li><li><a class="level is-mobile" href="https://jiejaitt.notion.site" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Notion</span></span><span class="level-right"><span class="level-item tag">jiejaitt.notion.site</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E6%9C%9F%E6%9C%AB%E8%80%83%E8%AF%95/"><span class="level-start"><span class="level-item">期末考试</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%A7%91%E7%8F%AD%E5%9F%BA%E7%A1%80/"><span class="level-start"><span class="level-item">科班基础</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B/"><span class="level-start"><span class="level-item">算法竞赛</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/"><span class="level-start"><span class="level-item">项目实战</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/05/"><span class="level-start"><span class="level-item">五月 2023</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/04/"><span class="level-start"><span class="level-item">四月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">二月 2023</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">一月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">十二月 2022</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2013/07/"><span class="level-start"><span class="level-item">七月 2013</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-05-13T17:58:18.442Z">2023-05-14</time></p><p class="title"><a href="/posts/2f2e68b6.html">经典库httprouter源码阅读</a></p><p class="categories"><a href="/categories/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/">项目实战</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-05-03T15:38:35.998Z">2023-05-03</time></p><p class="title"><a href="/posts/d6db6725.html">Cobra</a></p><p class="categories"><a href="/categories/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/">项目实战</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-05-03T06:14:01.071Z">2023-05-03</time></p><p class="title"><a href="/posts/328f6061.html">gmp</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-05-02T13:36:12.800Z">2023-05-02</time></p><p class="title"><a href="/posts/572661ae.html">sql｜Structured Query Language</a></p><p class="categories"><a href="/categories/%E7%A7%91%E7%8F%AD%E5%9F%BA%E7%A1%80/">科班基础</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-24T15:48:25.917Z">2023-04-24</time></p><p class="title"><a href="/posts/cc4d5834.html">置顶</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="有趣的技术实践分享" height="28"></a><p class="is-size-7"><span>&copy; 2023 JIeJaitt</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/JIeJaitt"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>