<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>LeetCode 691. 贴纸拼词 - 未来可妻</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="未来可妻"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="未来可妻"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="贴纸拼词我们有n $(n &amp;#x3D;&amp;#x3D; stickers.length,1 &amp;lt;&amp;#x3D; n &amp;lt;&amp;#x3D; 50)$种不同的贴纸。每个贴纸上都有一个小写的英文单词。您想要拼写出给定的字符串 target$(1 &amp;lt;&amp;#x3D; target &amp;lt;&amp;#x3D; 15)$ ，方法是从收集的贴纸中切割单个字母并重新排列它们。如果你愿意，你可以多次使用每个贴纸，每个贴纸"><meta property="og:type" content="blog"><meta property="og:title" content="LeetCode 691. 贴纸拼词"><meta property="og:url" content="https://jiejaitt.github.io/2022/05/18/LeetCode%20691.%20%E8%B4%B4%E7%BA%B8%E6%8B%BC%E8%AF%8D/"><meta property="og:site_name" content="未来可妻"><meta property="og:description" content="贴纸拼词我们有n $(n &amp;#x3D;&amp;#x3D; stickers.length,1 &amp;lt;&amp;#x3D; n &amp;lt;&amp;#x3D; 50)$种不同的贴纸。每个贴纸上都有一个小写的英文单词。您想要拼写出给定的字符串 target$(1 &amp;lt;&amp;#x3D; target &amp;lt;&amp;#x3D; 15)$ ，方法是从收集的贴纸中切割单个字母并重新排列它们。如果你愿意，你可以多次使用每个贴纸，每个贴纸"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://jiejaitt.github.io/img/og_image.png"><meta property="article:published_time" content="2022-05-18T15:32:06.813Z"><meta property="article:modified_time" content="2022-05-18T15:32:52.335Z"><meta property="article:author" content="JIeJaitt"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jiejaitt.github.io/2022/05/18/LeetCode%20691.%20%E8%B4%B4%E7%BA%B8%E6%8B%BC%E8%AF%8D/"},"headline":"LeetCode 691. 贴纸拼词","image":["https://jiejaitt.github.io/img/og_image.png"],"datePublished":"2022-05-18T15:32:06.813Z","dateModified":"2022-05-18T15:32:52.335Z","author":{"@type":"Person","name":"JIeJaitt"},"publisher":{"@type":"Organization","name":"未来可妻","logo":{"@type":"ImageObject","url":"https://jiejaitt.github.io/img/logo.svg"}},"description":"贴纸拼词我们有n $(n &#x3D;&#x3D; stickers.length,1 &lt;&#x3D; n &lt;&#x3D; 50)$种不同的贴纸。每个贴纸上都有一个小写的英文单词。您想要拼写出给定的字符串 target$(1 &lt;&#x3D; target &lt;&#x3D; 15)$ ，方法是从收集的贴纸中切割单个字母并重新排列它们。如果你愿意，你可以多次使用每个贴纸，每个贴纸"}</script><link rel="canonical" href="https://jiejaitt.github.io/2022/05/18/LeetCode%20691.%20%E8%B4%B4%E7%BA%B8%E6%8B%BC%E8%AF%8D/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="未来可妻" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/jiejaitt"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-05-18T15:32:06.813Z" title="2022/5/18 23:32:06">2022-05-18</time>发表</span><span class="level-item"><time dateTime="2022-05-18T15:32:52.335Z" title="2022/5/18 23:32:52">2022-05-18</time>更新</span><span class="level-item">8 分钟读完 (大约1156个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">LeetCode 691. 贴纸拼词</h1><div class="content"><h2 id="贴纸拼词"><a href="#贴纸拼词" class="headerlink" title="贴纸拼词"></a>贴纸拼词</h2><p>我们有<code>n</code> $(n &#x3D;&#x3D; stickers.length,1 &lt;&#x3D; n &lt;&#x3D; 50)$种不同的贴纸。每个贴纸上都有一个小写的英文单词。您想要拼写出给定的字符串 <code>target</code>$(1 &lt;&#x3D; target &lt;&#x3D; 15)$ ，方法是从收集的贴纸中切割单个字母并重新排列它们。如果你愿意，你可以多次使用每个贴纸，每个贴纸的数量是无限的。返回你需要拼出 <code>target</code> 的最小贴纸数量。如果任务不可能，则返回 <code>-1</code> 。<strong>注意：</strong>在所有的测试用例中，所有的单词都是从 <code>1000</code> 个最常见的美国英语单词中随机选择的，并且 <code>target</code> 被选择为两个随机单词的连接。<code>stickers[i]</code>$(1 &lt;&#x3D; stickers[i].length &lt;&#x3D; 10)$ 和 <code>target</code> 由小写英文单词组成。相关标签：位运算,动态规划,回溯,状态压缩。</p>
<h2 id="Stickers-to-Spell-Word"><a href="#Stickers-to-Spell-Word" class="headerlink" title="Stickers to Spell Word"></a>Stickers to Spell Word</h2><p>We are given <code>n</code> different types of <code>stickers</code>. Each sticker has a lowercase English word on it. You would like to spell out the given string <code>target</code> by cutting individual letters from your collection of stickers and rearranging them. You can use each sticker more than once if you want, and you have infinite quantities of each sticker. Return <em>the minimum number of stickers that you need to spell out</em> <code>target</code>. If the task is impossible, return <code>-1</code>. <strong>Note:</strong> In all test cases, all words were chosen randomly from the <code>1000</code> most common US English words, and <code>target</code> was chosen as a concatenation of two random words. <code>stickers[i]</code> and <code>target</code> consist of lowercase English letters. Related Topics: Dynamic Programming, Backtracking, Bit Manipulation, Bitmask.</p>
<span id="more"></span>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Input: stickers = [<span class="string">&quot;with&quot;</span>,<span class="string">&quot;example&quot;</span>,<span class="string">&quot;science&quot;</span>], target = <span class="string">&quot;thehat&quot;</span></span><br><span class="line">Output: 3</span><br><span class="line">Explanation:</span><br><span class="line">We can use 2 <span class="string">&quot;with&quot;</span> stickers, and 1 <span class="string">&quot;example&quot;</span> sticker.</span><br><span class="line">After cutting and rearrange the letters of those stickers, we can form the target <span class="string">&quot;thehat&quot;</span>.</span><br><span class="line">Also, this is the minimum number of stickers necessary to form the target string.</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Input: stickers = [<span class="string">&quot;notice&quot;</span>,<span class="string">&quot;possible&quot;</span>], target = <span class="string">&quot;basicbasic&quot;</span></span><br><span class="line">Output: -1</span><br><span class="line">Explanation:</span><br><span class="line">We cannot form the target <span class="string">&quot;basicbasic&quot;</span> from cutting letters from the given stickers.</span><br></pre></td></tr></table></figure>



<p>这题是一个非常经典的暴搜问题，它是说给我们一个字典然后字典里面的每个单词可以用任意多次，然后我们要用这个字典里面的单词拼凑出来一个给定的目标单词。所谓拼凑其实就是说我们从字典里面选择的单词所包含的所包含的所有字母完全覆盖目标值里面的字母。比如目标单词里面有两个t的话那么我们所选的所有单词总和加到一块至少要有两个t，以此类推。我们的数据范围非常小，目标单词的最大长度是十五，那也就是说我们最多只需要凑十五个字母，其实这一题是一个暴搜题，然后暴搜的时候我们需要加一些剪枝，如果直接暴搜的话肯定会超时。我们先需要确定这个搜索顺序，搜索顺序有很多种，我们这里采用每次枚举下一个单词选哪个，来了一个单词之后，我们用这个单词里的字母去填充我们当前的目标值里面的字母，填充完之后继续暴搜就可以了。然后我们搜的话可以发现会有很多种方案都会搜到同一种状态，然后我们未来需要多少单词的话其实只取决于当前这个状态是什么，我们当前的状态其实可以发现只取决于目标单词里面哪些字母已经被选出来了，所以我们当前状态用一个二进制state来表示，一共有十五个0和1，某一位是0的话表示这一位的字母还没有选出来，某一位是1的话表示 这一位的字母已经被选出来了。所以我们这里的话可以加一个记忆化，就是用一个数组来表示一下每种状态搜到的答案是多少，如果以后我们搜到之前计算过的状态的话，直接返回就可以了，不需要重复计算。这是一个很重要的剪枝，所以这一题是一个记忆化的搜索方式。</p>
<p>然后我们看代码怎么写：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 首先我们的N最大的话是十五个字母，所以我们的状态数量是二的十五次方</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N=<span class="number">1</span>&lt;&lt;<span class="number">15</span>;</span><br><span class="line"><span class="type">int</span> f[N],g[N][<span class="number">26</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> INF=<span class="number">0x3f3f3f3f</span>;</span><br><span class="line">    <span class="type">int</span> n;</span><br><span class="line">    string tgt;</span><br><span class="line">    vector&lt;string&gt; strs;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">fill</span><span class="params">(<span class="type">int</span> state,<span class="type">char</span> c)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">auto</span>&amp; v=g[state][c-<span class="string">&#x27;a&#x27;</span>];</span><br><span class="line">        <span class="keyword">if</span>(v!=<span class="number">-1</span>) <span class="keyword">return</span> v;</span><br><span class="line">        v=state;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++) &#123;</span><br><span class="line">            <span class="keyword">if</span>(!(state&gt;&gt;i&amp;<span class="number">1</span>) &amp;&amp; tgt[i]==c) &#123;</span><br><span class="line">                v+=<span class="number">1</span>&lt;&lt;i;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> v;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">dfs</span><span class="params">(<span class="type">int</span> state)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">auto</span>&amp; v=f[state];</span><br><span class="line">        <span class="keyword">if</span>(v!=<span class="number">-1</span>) <span class="keyword">return</span> v;</span><br><span class="line">        <span class="keyword">if</span>(state==(<span class="number">1</span>&lt;&lt;n)<span class="number">-1</span>) <span class="keyword">return</span> v=<span class="number">0</span>;</span><br><span class="line">        v=INF;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">auto</span>&amp; str:strs) &#123;</span><br><span class="line">            <span class="type">int</span> cur=state;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">auto</span>&amp; c:str) &#123;</span><br><span class="line">                cur=<span class="built_in">fill</span>(cur,c);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(cur!=state) &#123;</span><br><span class="line">                v=<span class="built_in">min</span>(v,<span class="built_in">dfs</span>(cur)+<span class="number">1</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> v;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">minStickers</span><span class="params">(vector&lt;string&gt;&amp; stickers, string target)</span> </span>&#123;</span><br><span class="line">        <span class="built_in">memset</span>(f,<span class="number">-1</span>,<span class="keyword">sizeof</span> f);</span><br><span class="line">        <span class="built_in">memset</span>(g,<span class="number">-1</span>,<span class="keyword">sizeof</span> g);</span><br><span class="line">        strs=stickers;</span><br><span class="line">        tgt=target;</span><br><span class="line">        n=target.<span class="built_in">size</span>();</span><br><span class="line">        <span class="type">int</span> res=<span class="built_in">dfs</span>(<span class="number">0</span>);</span><br><span class="line">        <span class="keyword">if</span>(res==INF) res= <span class="number">-1</span>;</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>







</div><div class="article-licensing box"><div class="licensing-title"><p>LeetCode 691. 贴纸拼词</p><p><a href="https://jiejaitt.github.io/2022/05/18/LeetCode 691. 贴纸拼词/">https://jiejaitt.github.io/2022/05/18/LeetCode 691. 贴纸拼词/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>JIeJaitt</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-05-18</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-05-18</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/05/18/LeetCode%20812.%20%E6%9C%80%E5%A4%A7%E4%B8%89%E8%A7%92%E5%BD%A2%E9%9D%A2%E7%A7%AF/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">LeetCode 812. 最大三角形面积</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/05/18/LeetCode%20668.%20%E4%B9%98%E6%B3%95%E8%A1%A8%E4%B8%AD%E7%AC%ACk%E5%B0%8F%E7%9A%84%E6%95%B0/"><span class="level-item">LeetCode 668. 乘法表中第k小的数</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://pic.imgdb.cn/item/626cf61a239250f7c5876658.jpg" alt="JIeJaitt"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">JIeJaitt</p><p class="is-size-6 is-block">Tech Otakus Save The World !</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Hengyang, Hunan, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/jiejaitt" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/jiejaitt"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-06-05T11:53:59.875Z">2022-06-05</time></p><p class="title"><a href="/2022/06/05/sql%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A%E7%B3%BB%E5%88%97%E7%AF%87%E4%BA%94%E4%B9%8B%E9%AB%98%E7%BA%A7%E6%95%B0%E6%8D%AE%E8%BF%87%E6%BB%A4/">sql必知必会系列篇五之高级数据过滤</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-06-05T11:53:59.854Z">2022-06-05</time></p><p class="title"><a href="/2022/06/05/sql%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A%E7%B3%BB%E5%88%97%E7%AF%87%E5%9B%9B%E4%B9%8B%E8%BF%87%E6%BB%A4%E6%95%B0%E6%8D%AE/">sql必知必会系列篇四之过滤数据</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-18T15:33:45.326Z">2022-05-18</time></p><p class="title"><a href="/2022/05/18/LeetCode%20812.%20%E6%9C%80%E5%A4%A7%E4%B8%89%E8%A7%92%E5%BD%A2%E9%9D%A2%E7%A7%AF/">LeetCode 812. 最大三角形面积</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-18T15:32:06.813Z">2022-05-18</time></p><p class="title"><a href="/2022/05/18/LeetCode%20691.%20%E8%B4%B4%E7%BA%B8%E6%8B%BC%E8%AF%8D/">LeetCode 691. 贴纸拼词</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-18T15:30:32.569Z">2022-05-18</time></p><p class="title"><a href="/2022/05/18/LeetCode%20668.%20%E4%B9%98%E6%B3%95%E8%A1%A8%E4%B8%AD%E7%AC%ACk%E5%B0%8F%E7%9A%84%E6%95%B0/">LeetCode 668. 乘法表中第k小的数</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/06/"><span class="level-start"><span class="level-item">六月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="未来可妻" height="28"></a><p class="is-size-7"><span>&copy; 2022 JIeJaitt</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/jiejaitt"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>