<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>LeetCode 386. 字典序排数 - 未来可妻</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="未来可妻"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="未来可妻"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="字典序排数给你一个整数 n ，按字典序返回范围 [1, n] 内所有整数。你必须设计一个时间复杂度为 O(n) 且使用 O(1) 额外空间的算法。相关标签：深度优先搜索，字典树；提示：1 &amp;lt;&amp;#x3D; n &amp;lt;&amp;#x3D; 5 * 10^4 。 Lexicographical NumbersGiven an integer n, return all the numbers in the range [1"><meta property="og:type" content="blog"><meta property="og:title" content="LeetCode 386. 字典序排数"><meta property="og:url" content="https://jiejaitt.github.io/2022/04/30/LeetCode%20386.%20%E5%AD%97%E5%85%B8%E5%BA%8F%E6%8E%92%E6%95%B0/"><meta property="og:site_name" content="未来可妻"><meta property="og:description" content="字典序排数给你一个整数 n ，按字典序返回范围 [1, n] 内所有整数。你必须设计一个时间复杂度为 O(n) 且使用 O(1) 额外空间的算法。相关标签：深度优先搜索，字典树；提示：1 &amp;lt;&amp;#x3D; n &amp;lt;&amp;#x3D; 5 * 10^4 。 Lexicographical NumbersGiven an integer n, return all the numbers in the range [1"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://jiejaitt.github.io/img/og_image.png"><meta property="article:published_time" content="2022-04-30T10:03:44.404Z"><meta property="article:modified_time" content="2022-05-10T14:18:01.903Z"><meta property="article:author" content="JIeJaitt"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jiejaitt.github.io/2022/04/30/LeetCode%20386.%20%E5%AD%97%E5%85%B8%E5%BA%8F%E6%8E%92%E6%95%B0/"},"headline":"LeetCode 386. 字典序排数","image":["https://jiejaitt.github.io/img/og_image.png"],"datePublished":"2022-04-30T10:03:44.404Z","dateModified":"2022-05-10T14:18:01.903Z","author":{"@type":"Person","name":"JIeJaitt"},"publisher":{"@type":"Organization","name":"未来可妻","logo":{"@type":"ImageObject","url":"https://jiejaitt.github.io/img/logo.svg"}},"description":"字典序排数给你一个整数 n ，按字典序返回范围 [1, n] 内所有整数。你必须设计一个时间复杂度为 O(n) 且使用 O(1) 额外空间的算法。相关标签：深度优先搜索，字典树；提示：1 &lt;&#x3D; n &lt;&#x3D; 5 * 10^4 。 Lexicographical NumbersGiven an integer n, return all the numbers in the range [1"}</script><link rel="canonical" href="https://jiejaitt.github.io/2022/04/30/LeetCode%20386.%20%E5%AD%97%E5%85%B8%E5%BA%8F%E6%8E%92%E6%95%B0/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="未来可妻" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/jiejaitt"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-04-30T10:03:44.404Z" title="2022/4/30 18:03:44">2022-04-30</time>发表</span><span class="level-item"><time dateTime="2022-05-10T14:18:01.903Z" title="2022/5/10 22:18:01">2022-05-10</time>更新</span><span class="level-item">11 分钟读完 (大约1688个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">LeetCode 386. 字典序排数</h1><div class="content"><h2 id="字典序排数"><a href="#字典序排数" class="headerlink" title="字典序排数"></a>字典序排数</h2><p>给你一个整数 <code>n</code> ，按字典序返回范围 <code>[1, n]</code> 内所有整数。你必须设计一个时间复杂度为 <code>O(n)</code> 且使用 <code>O(1)</code> 额外空间的算法。相关标签：深度优先搜索，字典树；提示：<code>1 &lt;= n &lt;= 5 * 10^4</code> 。</p>
<h2 id="Lexicographical-Numbers"><a href="#Lexicographical-Numbers" class="headerlink" title="Lexicographical Numbers"></a>Lexicographical Numbers</h2><p>Given an integer <code>n</code>, return all the numbers in the range <code>[1, n]</code> sorted in lexicographical order. You must write an algorithm that runs in <code>O(n)</code> time and uses <code>O(1)</code> extra space. <strong>Constraints:</strong><code>1 &lt;= n &lt;= 5 * 104</code></p>
<span id="more"></span>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Input: n = 13</span><br><span class="line">Output: [1,10,11,12,13,2,3,4,5,6,7,8,9]</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Input: n = 2</span><br><span class="line">Output: [1,2]</span><br></pre></td></tr></table></figure>



<p>Tire树（又称单词查找树）简介：是一种树形结构，是一种哈希树的变种。典型应用于统计，排序和保存大量的字符串（但不仅限于字符串），所以经常被搜索引擎系统用于文本词频统计。它的优点是利用字符串的公共前缀来减少查询时间，最大限度地减少无谓的字符串比较，查询效率比哈希树高，缺点是空间复杂度比较大。优化：我们可以用链表来动态开辟空间，达到空间上利用率的最大化。</p>
<p>Tire树的性质：根结点不包含字符，其他的每一个节点只包含一个字符；从根结点到某一节点，路径上经过的字符连接起来，为该节点对应的字符串（假如某个节点为一个字符串的结尾，对其打个标记即可）。每个节点的所有子节点包含的字符都不相同。</p>
<p>请注意在这题我们用一个trie树来表示所有的数，如果当前数是在1−n范围内的，就插入到答案中。因为表示了所有数，所以没必要模拟一个trie数并且插入。所以我们只需要模拟一个在trie上树搜索即可。时间复杂度O(N)。tire树还不懂的自己随便在网上找张tire树的图看看就理解了。</p>
<p>这题的话就是给我们n个数，让我们把n个数按照字典序排一下，注意不是按数的大小来排而是按字典序的大小来排。力扣这题原本的数据范围很大有5,000,000（五百万）然而现在只剩下50,000（五万）了。</p>
<p>字典序的含义比较简单，这里就不放长概念了粗略的说明一下。比如说88和123，按照数字大小来比较的话88肯定是小于123的，但是按照字典序的话88就大于123，因为是比较每一位的字符大小，简单粗暴的理解就是这个意思，想知道更多的话就自己去百度吧。</p>
<p>接下来我们讨论解题方法，首先最暴力的做法就是把1～n个数先转化为string看成字符串，然后你对string排序就可以了。那么这么做的时间复杂度是多少呢？首先每一个数的长度是log n是吧，然后快排的时间复杂度是nlog n，所以总共的时间复杂度就是一乘就是nlog n^2，这是暴力做法。然后比较优秀的做法是可以用tire来做，注意此tire非彼tire，tire啥意思呢。</p>
<p>tire的意思我们上文已经讲过了，一般字符串排序用tire排序的话时间复杂度能少一个log n，tire其实就类似于桶排序。那么这个tire是怎么样的一个思路呢，就是这样我们先将所有数看成一个字符串。比如123、124还有12都是一个字符串，然后我们把他们插到这个树里面，然后我们可以想象一下将1～n插入到这个串里面，而不是我们在程序设计中真的插入这些数。</p>
<p>想象完把上面数插入到这个串里面，然后插完之后怎么去按照字典序从小到大输出呢？这个其实就是一个树的遍历，如果我们想找到tire里面所有数的话，其实就是一个树的遍历，那么为了能够从小到大的去输出所有数，就比如我们有几个分支是吧，为了保证我们的字典序最小，那么我们再搜的时候第一个数应该是越小越好是吧，所以我们在搜的时候要从小到大搜索每一个分支，那这样只要你按照我们这个思路来搜的话，那么你搜到的结果一定是按照字典序的结果。</p>
<p>因为我们会先搜1再搜2再搜3是吧，那么以1开头的子树肯定会比右边的树都要小，因为它第一个已经小了是吧。所以说我们只要按照字典序去搜这棵树，我们就可以把所有数按照字典序搜出来。好吧，那么这个就是tire树的一个大概的思路，那么这个思路的话首先遍历整个树的时间复杂度是n logn是吧，因为整棵树里面的结点的个数就是n log n是吧，然后我们找出来所有数的时间复杂度也是nlog n，所以整个整个算法时间复杂度就是nlog n，比我们之前的暴力做法要小一个log n。注意我们在写的时候不需要真的把我们所有的数插入到我们这个tire树里面。它插入到时候很有规律是1～n连续插入，所以我们就不需要插入了。然后我们在搜的时候我们假设每个分支都有，只不过我们去判断一下如果当前这个分支的数大于n了，那么这个后面的数也一定大于n是吧，就直接停止就可以了就不用继续往下搜了，所以这题我们是不需要真正的插入的，我们只需要在查询的时候限定一下范围就可以了。</p>
<p>然后是代码怎么写：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    vector&lt;<span class="type">int</span>&gt; res;</span><br><span class="line"></span><br><span class="line">    <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">lexicalOrder</span><span class="params">(<span class="type">int</span> n)</span> </span>&#123;    </span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=<span class="number">9</span>;i++) <span class="built_in">dfs</span>(i,n);</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">dfs</span><span class="params">(<span class="type">int</span> cur,<span class="type">int</span> n)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(cur &lt;= n) res.<span class="built_in">push_back</span>(cur);</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">return</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;=<span class="number">9</span>;i++) <span class="built_in">dfs</span>(cur*<span class="number">10</span>+i,n);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fmt.Println(<span class="string">&quot;孩子太累了，go先欠着了&quot;</span>)</span><br></pre></td></tr></table></figure>


</div><div class="article-licensing box"><div class="licensing-title"><p>LeetCode 386. 字典序排数</p><p><a href="https://jiejaitt.github.io/2022/04/30/LeetCode 386. 字典序排数/">https://jiejaitt.github.io/2022/04/30/LeetCode 386. 字典序排数/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>JIeJaitt</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-04-30</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-05-10</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/04/30/LeetCode%20479.%20%E6%9C%80%E5%A4%A7%E5%9B%9E%E6%96%87%E6%95%B0%E4%B9%98%E7%A7%AF/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">LeetCode 479. 最大回文数乘积</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/04/30/LeetCode%20933.%20%E6%9C%80%E8%BF%91%E7%9A%84%E8%AF%B7%E6%B1%82%E6%AC%A1%E6%95%B0/"><span class="level-item">LeetCode 933. 最近的请求次数</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://pic.imgdb.cn/item/626cf61a239250f7c5876658.jpg" alt="JIeJaitt"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">JIeJaitt</p><p class="is-size-6 is-block">Tech Otakus Save The World !</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Hengyang, Hunan, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/jiejaitt" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/jiejaitt"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-18T15:33:45.326Z">2022-05-18</time></p><p class="title"><a href="/2022/05/18/LeetCode%20812.%20%E6%9C%80%E5%A4%A7%E4%B8%89%E8%A7%92%E5%BD%A2%E9%9D%A2%E7%A7%AF/">LeetCode 812. 最大三角形面积</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-18T15:32:06.813Z">2022-05-18</time></p><p class="title"><a href="/2022/05/18/LeetCode%20691.%20%E8%B4%B4%E7%BA%B8%E6%8B%BC%E8%AF%8D/">LeetCode 691. 贴纸拼词</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-18T15:30:32.569Z">2022-05-18</time></p><p class="title"><a href="/2022/05/18/LeetCode%20668.%20%E4%B9%98%E6%B3%95%E8%A1%A8%E4%B8%AD%E7%AC%ACk%E5%B0%8F%E7%9A%84%E6%95%B0/">LeetCode 668. 乘法表中第k小的数</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-18T15:29:13.411Z">2022-05-18</time></p><p class="title"><a href="/2022/05/18/LeetCode%20944.%20%E5%88%A0%E5%88%97%E9%80%A0%E5%BA%8F/">LeetCode 944. 删列造序</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-18T15:28:15.739Z">2022-05-18</time></p><p class="title"><a href="/2022/05/18/LeetCode%20953.%20%E9%AA%8C%E8%AF%81%E5%A4%96%E6%98%9F%E8%AF%AD%E8%AF%8D%E5%85%B8/">LeetCode 953. 验证外星语词典</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="未来可妻" height="28"></a><p class="is-size-7"><span>&copy; 2022 JIeJaitt</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/jiejaitt"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>