<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>算法期末考试复习大纲.md - 未来可妻</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="未来可妻"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="未来可妻"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="算法就是一组有穷的 规则   ，它们规定了解决某一特定类型问题的一系列运算。 算法的复杂性是算法效率 的度量，是评价算法优劣的重要依据。 计算机的资源最重要的是时间和空间资源。因而，算法的复杂性有时间复杂度和空间复杂度之分。 许多可以用贪心算法求解的问题一般具有2个重要的性质：贪心选择性质和最优子结构性质。 问题的 最优子结构性质 是该问题可用动态规划算法或贪心算法求解的关键特征。 以深度优先方"><meta property="og:type" content="blog"><meta property="og:title" content="算法期末考试复习大纲.md"><meta property="og:url" content="https://jiejaitt.github.io/2022/06/16/%E7%AE%97%E6%B3%95%E6%9C%9F%E6%9C%AB%E8%80%83%E8%AF%95%E5%A4%8D%E4%B9%A0%E5%A4%A7%E7%BA%B2/"><meta property="og:site_name" content="未来可妻"><meta property="og:description" content="算法就是一组有穷的 规则   ，它们规定了解决某一特定类型问题的一系列运算。 算法的复杂性是算法效率 的度量，是评价算法优劣的重要依据。 计算机的资源最重要的是时间和空间资源。因而，算法的复杂性有时间复杂度和空间复杂度之分。 许多可以用贪心算法求解的问题一般具有2个重要的性质：贪心选择性质和最优子结构性质。 问题的 最优子结构性质 是该问题可用动态规划算法或贪心算法求解的关键特征。 以深度优先方"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://jiejaitt.github.io/img/og_image.png"><meta property="article:published_time" content="2022-06-16T10:24:52.849Z"><meta property="article:modified_time" content="2022-06-16T12:45:23.859Z"><meta property="article:author" content="JIeJaitt"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jiejaitt.github.io/2022/06/16/%E7%AE%97%E6%B3%95%E6%9C%9F%E6%9C%AB%E8%80%83%E8%AF%95%E5%A4%8D%E4%B9%A0%E5%A4%A7%E7%BA%B2/"},"headline":"算法期末考试复习大纲.md","image":["https://jiejaitt.github.io/img/og_image.png"],"datePublished":"2022-06-16T10:24:52.849Z","dateModified":"2022-06-16T12:45:23.859Z","author":{"@type":"Person","name":"JIeJaitt"},"publisher":{"@type":"Organization","name":"未来可妻","logo":{"@type":"ImageObject","url":"https://jiejaitt.github.io/img/logo.svg"}},"description":"算法就是一组有穷的 规则   ，它们规定了解决某一特定类型问题的一系列运算。 算法的复杂性是算法效率 的度量，是评价算法优劣的重要依据。 计算机的资源最重要的是时间和空间资源。因而，算法的复杂性有时间复杂度和空间复杂度之分。 许多可以用贪心算法求解的问题一般具有2个重要的性质：贪心选择性质和最优子结构性质。 问题的 最优子结构性质 是该问题可用动态规划算法或贪心算法求解的关键特征。 以深度优先方"}</script><link rel="canonical" href="https://jiejaitt.github.io/2022/06/16/%E7%AE%97%E6%B3%95%E6%9C%9F%E6%9C%AB%E8%80%83%E8%AF%95%E5%A4%8D%E4%B9%A0%E5%A4%A7%E7%BA%B2/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="未来可妻" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/jiejaitt"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-06-16T10:24:52.849Z" title="2022/6/16 18:24:52">2022-06-16</time>发表</span><span class="level-item"><time dateTime="2022-06-16T12:45:23.859Z" title="2022/6/16 20:45:23">2022-06-16</time>更新</span><span class="level-item">10 分钟读完 (大约1489个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">算法期末考试复习大纲.md</h1><div class="content"><ol>
<li>算法就是一组有穷的 <code>规则</code>   ，它们规定了解决某一特定类型问题的一系列运算。</li>
<li>算法的复杂性是<code>算法效率</code> 的度量，是评价算法优劣的重要依据。</li>
<li>计算机的资源最重要的是<code>时间</code>和空间资源。因而，算法的复杂性有<code>时间复杂度</code>和空间复杂度之分。</li>
<li>许多可以用贪心算法求解的问题一般具有2个重要的性质：<code>贪心选择</code>性质和<code>最优子结构</code>性质。</li>
<li>问题的 <code>最优子结构性质</code> 是该问题可用动态规划算法或贪心算法求解的关键特征。</li>
<li>以深度优先方式系统搜索问题解的算法称为  <code>回溯法</code>  。</li>
</ol>
<span id="more"></span> 

<article class="message message-immersive is-primary">
<div class="message-body">
<i class="fas fa-globe-asia mr-2"></i>7. 分治法所能解决的问题一般具有哪些特征？
</div>
</article>

<p>➊ <code>可缩性</code>。问题的规模缩小到一定的程度就可以容易地解决；<br>➋ <code>最优子结构性</code>。问题可以分解为若干个规模较小的相同问题；<br>➌ <code>可合性</code>。利用该问题分解出的子问题的解可以合并为该问题的解；<br>➍ <code>独立性</code>。该问题所分解出的各个子问题是相互独立的，即子问题之间不包含公共的子子问题。</p>
<article class="message message-immersive is-primary">
<div class="message-body">
<i class="fas fa-globe-asia mr-2"></i>8. 算法的重要特性是什么？
</div>
</article>

<p>➊ 输入性: 算法具有0个或多个输入。<br>➋ 输出性: 算法至少有1个或多个输出。<br>➌ 有穷性: 算法在有限的步骤之后会自动结束而不会无限循环，并且每一个步骤可以在可接受的时间内完成。<br>➍ 确定性：算法中的每一步都有确定的含义，不会出现二义性。<br>➎ 可行性：算法的每一步都是可行的，也就是说每一步都能够执行有限的次数完。</p>
<article class="message message-immersive is-primary">
<div class="message-body">
<i class="fas fa-globe-asia mr-2"></i>9. 何谓最优子结构性质？
</div>
</article>

<p>答：某个问题的最优解包含着其子问题的最优解。这种性质称为最优子结构性质。</p>
<article class="message message-immersive is-primary">
<div class="message-body">
<i class="fas fa-globe-asia mr-2"></i>10. 简述回溯法基本思想。
</div>
</article>

<p><code>回溯算法是</code>一种选优搜索法，按照选优条件深度优先搜索，以达到目标。当发现某一步不是最优，就退回一步重新选择,避免无效的搜索。</p>
<article class="message message-immersive is-primary">
<div class="message-body">
<i class="fas fa-globe-asia mr-2"></i>11. 简述分治法与动态规划法的相同点和不同点。
</div>
</article>

<p>共同点:<br>➊ 二者都要求原问题具有最优子结构性质,都是将原问题分而治之,分解成若干个规模较小(小到很容易解决的程序)的子问题.然后将子问题的解合并,形成原问题的解.<br>不同点:<br>➊ 分治法将分解后的子问题看成相互独立的.<br>➋ 动态规划将分解后的子问题理解为相互间有联系,有重叠部分.</p>
<article class="message message-immersive is-primary">
<div class="message-body">
<i class="fas fa-globe-asia mr-2"></i>12. 能用动态规划解决的问题的特点？
</div>
</article>

<p>➊ 问题的目标是求一个问题的最优解；<br>➋ 整体问题的最优解依赖于各个子问题的最优解；<br>➌ 把大问题分解成若干个小问题，这些小问题之间还有相互重叠的更小的子问题；<br>➍ 从上往下分析问题，从下往上解决问题。</p>
<article class="message message-immersive is-primary">
<div class="message-body">
<i class="fas fa-globe-asia mr-2"></i>13. 简述分治法与动态规划法的异同。
</div>
</article>

<p>相同点: 动态规划通常用于求解最优解问题，与分治法类似，其基本思想也是将待求解问题分解成若干子问题，先求解子问题，然后从这些子问题的解得到原问题的解。<br>不同点: 与分治法不同的是，适合用动态规划求解的问题，经分解得到的子问题往往不是相互独立的。若用分治法来解这类问题，则分解得到的子问题数目太多，有些子问题会被重复计算多次。而动态规划的做法是将已解决子问题的答案保存下来，在需要子问题答案的时候便可直接获得，而不需要重复计算，这样就可以避免大量的重复计算，提高效率。</p>
<article class="message message-immersive is-primary">
<div class="message-body">
<i class="fas fa-globe-asia mr-2"></i>14. 简述回溯法中常见的两类典型的解空间树？
</div>
</article>

<p>回溯法中常见的两类典型的解空间树是<code>子集树</code>和<code>排列树</code>。<br>➊ 当所给的问题是从n个元素的集合S中找出满足某种性质的子集时，相应的解空间树称为子集树。这类子集树通常有2n个叶结点，遍历子集树需$O(2n)$计算时间。<br>➋ 当所给的问题是确定n个元素满足某种性质的排列时，相应的解空间树称为排列树。。这类排列树通常有n!个叶结点。遍历排列树需要$O(n!)$ 计算时间。</p>
<article class="message message-immersive is-primary">
<div class="message-body">
<i class="fas fa-globe-asia mr-2"></i>15. 简述分治法的基本思想。
</div>
</article>

<p>把一个复杂的问题分解成两个或更多的相同或相似的子问题，</p>
<article class="message message-immersive is-primary">
<div class="message-body">
<i class="fas fa-globe-asia mr-2"></i>16. 简述动态规划方法所运用的最优化原理。
</div>
</article>

<p>用数学化的语言来描述：假设为了解决某一优化问题，需要依次作出$n$个决策$D1，D2，„，Dn$，如若这个决策序列是最优的，对于任何一个整数$k，1k+1，Dk+2，„，Dn$也是最优的。</p>
<article class="message message-immersive is-primary">
<div class="message-body">
<i class="fas fa-globe-asia mr-2"></i>17. 写出设计动态规划算法的主要步骤。
</div>
</article>

<p>➊ 问题具有最优子结构性质；<br>➋ 构造最优值的递归关系表达式；<br>➌ 最优值的算法描述；<br>➍ 构造最优解；</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>算法期末考试复习大纲.md</p><p><a href="https://jiejaitt.github.io/2022/06/16/算法期末考试复习大纲/">https://jiejaitt.github.io/2022/06/16/算法期末考试复习大纲/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>JIeJaitt</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-06-16</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-06-16</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://pic.imgdb.cn/item/626cf61a239250f7c5876658.jpg" alt="JIeJaitt"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">JIeJaitt</p><p class="is-size-6 is-block">Tech Otakus Save The World !</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Hengyang, Hunan, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/jiejaitt" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/jiejaitt"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com/jiejaitt"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/jiejaitt"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://jiejaitt.blog.csdn.net" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">CSDN</span></span><span class="level-right"><span class="level-item tag">jiejaitt.blog.csdn.net</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-06-16T10:24:52.849Z">2022-06-16</time></p><p class="title"><a href="/2022/06/16/%E7%AE%97%E6%B3%95%E6%9C%9F%E6%9C%AB%E8%80%83%E8%AF%95%E5%A4%8D%E4%B9%A0%E5%A4%A7%E7%BA%B2/">算法期末考试复习大纲.md</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/06/"><span class="level-start"><span class="level-item">六月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="未来可妻" height="28"></a><p class="is-size-7"><span>&copy; 2022 JIeJaitt</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/jiejaitt"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>